///////////////////////////////////////////////////////////////////
//                                                               //
//   | |   | ____| ____|  _ \  / \  |  _ \/ ___| / _ \| \ | |    //
//   | |   |  _| |  _| | | | |/ _ \ | |_) \___ \| | | |  \| |    //
//   | |___| |___| |___| |_| / ___ \|  _ < ___) | |_| | |\  |    //
//   |_____|_____|_____|____/_/   \_\_| \_\____/ \___/|_| \_|    //
//                                                               //
//          ____    _  _____ _______        ___ __   __          //
//         / ___|  / \|_   _| ____\ \      / / \\ \ / /          //
//        | |  _  / _ \ | | |  _|  \ \ /\ / / _ \\ V /           //
//        | |_| |/ ___ \| | | |___  \ V  V / ___ \| |            //
//         \____/_/   \_\_| |_____|  \_/\_/_/   \_\_|            //
//                                                               //
///////////////////////////////////////////////////////////////////

 ---------------------------------------------------------------
   For those about to rock... (%C, %R)
 ---------------------------------------------------------------
