#!/bin/sh /etc/rc.common
# Copyright (C) 2008 OpenWrt.org

USE_PROCD=1
START=99
STOP=13
PROG=`which chron`

validate_chron_section() {
	uci_validate_section chron chron "${1}" \
		'identifier:string' \
		'loglevel:uinteger' 
}

start_service() 
{
	local identifier loglevel
	
	validate_chron_section chron || {
		echo "validation failed"
		return 1
	}
	
	procd_open_instance
	procd_set_param command "$PROG" -i "$identifier" -l "$loglevel"
	procd_set_param respawn
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "chron"
}

reload_service()
{
	stop
	start
}
